{
    "cSpell.words": [
        "aula",
        "brasileira",
        "contato",
        "corpo",
        "criada",
        "empresa",
        "empresas",
        "Empresas",
        "encontrado",
        "esta",
        "está",
        "Funcionarios",
        "listadas",
        "mansagem",
        "nacionalidade",
        "nosso",
        "rodando",
        "Servidor",
        "sucesso",
        "todas",
        "vazia",
        "vazio"
    ]
}